/* General Styles */
.collections-container {
    width: 100%;
    background-color: #222222;
    color: black;
    padding: 0px 24px;
    margin-bottom: 1rem;
    /* margin-top: -80px; */
  }
  
  .collections-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .heading-line {
    border-top: 1px solid white;
    flex: 1;
  }
  
  .heading-text {
    text-align: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    margin: 0 1rem;
  }
  
  .collections-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:1rem;
  }
  
  .collection-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .collection-image {
    width: 100%;
    height: 250px;
    background-position: center;
    background-size: cover;
  }
  
  .collection-title {
    width: 100%;
    background-color: #262626;
    text-align: center;
    padding: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .collection-title span {
    font-weight: 300;
    color: white;
    font-size: 1.125rem;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .collections-grid {
      grid-template-columns: repeat(2, 1fr);
      /* margin-top: 10rem; */
    }
  }
  
  @media (min-width: 1024px) {
    .collections-container {
      padding: 40px 8rem;
     
    }
  
    .collections-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

