/* Intro.css */
.intro-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 0 120px;
    background-color: #222222;
    color: #ffffff;
    min-height: 60vh;
    margin-top: 20px
  }
  
  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 120px;
  }
  
  .left-section h1 {
    font-size: 36px;
    font-weight: 300;
    margin-bottom: 20px;
    margin-inline-end: auto;
  }
  
  .left-section p {
    font-size: 15px;
    line-height: 1.8;
    font-weight: 300;
  }
  
  .left-section p span {
    font-weight: bold;
    color: #fafafa;
  }
  
  .right-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
  }
  
  .right-section img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .designers-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    font-size: 14px;
    color: #ffffff;
  }
  
  .designers-info span {
    flex: 1;
    text-align: center;
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .intro-container {
      grid-template-columns: 1fr;
      padding: 0 60px;
    }
  
    .designers-info {
      justify-content: center;
      gap: 1.5rem;
    }
  }
  
  @media (max-width: 640px) {
    .intro-container {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .designers-info {
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
    }
  
    .left-section h1 {
      font-size: 28px;
      text-align: center;
    }
  
    .left-section p {
      font-size: 14px;
      text-align: justify;
    }
  
    .right-section img {
      width: 100%;
      margin-bottom: 15px;
    }
    .right-section {
        margin-bottom: 10px;
    }
    .left-section {
      margin-bottom: 20px;
    }
  
    .designers-info span {
      text-align: center;
    }
  }